{
  "name": "amazon-relay-refresher",
  "type": "module",
  "version": "0.0.1",
  "description": "first steps to build something working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cebotaritigran/amazon-relay-refresher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cebotaritigran/amazon-relay-refresher/issues"
  },
  "homepage": "https://github.com/cebotaritigran/amazon-relay-refresher#readme"
}
